#dhcp
#listen on the wifi interface
interface=wlx00c0ca1a03ef
dhcp-authoritative
#we will give adresses in this range, for 24 hours
dhcp-range=192.168.254.2,192.168.254.8,24h
# Log  DHCP transactions.
log-dhcp
server=8.8.8.8
#dhcp add services
#gateway
dhcp-option=option:router,192.168.254.1
#subnet
dhcp-option=option:netmask,255.255.255.0
#dns server
dhcp-option=option:dns-server,192.168.254.1


#dns


listen-address=192.168.254.1
#spoofed DNS entries
addn-hosts=./spoof.hosts

# log dns
log-queries
